# Dungeons-Mobs

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  gradlew.bat  v.txt
.github/workflows/: autobuild.yaml
src/main/java/com/infamous/dungeons_mobs/: CombatEvent.java  CombatEvents.java  DungeonsGearCompat.java  DungeonsMobs.java  MobEvents.java
src/main/java/com/infamous/dungeons_mobs/blocks/: CorruptedPyreBlock.java  WraithFireBlock.java
src/main/java/com/infamous/dungeons_mobs/capabilities/: Cloneable.java  CloneableHelper.java  CloneableProvider.java  CloneableStorage.java  Enchantable.java  EnchantableHelper.java  EnchantableProvider.java  EnchantableStorage.java  ICloneable.java  IEnchantable.java  ModCapabilities.java
src/main/java/com/infamous/dungeons_mobs/client/: ClientEvents.java  ForgeClientEvents.java  ModItemModelProperties.java
src/main/java/com/infamous/dungeons_mobs/compat/: DungeonsGearCompat.java  EnchantWithMobCompat.java  EnderlingsCompat.java
src/main/java/com/infamous/dungeons_mobs/config/: DungeonsMobsConfig.java  DungeonsMobsMobEnchantmentsConfig.java
src/main/java/com/infamous/dungeons_mobs/data/: AncientDataHelper.java  MobAncientData.java  MobEnchantmentAncientData.java  UniqueAncientData.java
src/main/java/com/infamous/dungeons_mobs/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModNetherAdvancements.java
src/main/java/com/infamous/dungeons_mobs/effects/: EnsnaredEffect.java  WarpedEffect.java
src/main/java/com/infamous/dungeons_mobs/entities/: AnimatableMeleeAttackMob.java  ClientEntityEvents.java  EntityEvents.java  SpawnArmoredHelper.java  SpawnEquipmentHelper.java
src/main/java/com/infamous/dungeons_mobs/goals/: AdvancedRangedAttackGoal.java  ApproachTargetGoal.java  AquaticMoveHelperController.java  AvoidAndApproachTargetGoal.java  AvoidBaseEntityGoal.java  BasicModdedAttackGoal.java  GoToBeachGoal.java  GoToWaterGoal.java  LookAtTargetGoal.java  MobHurtByTargetGoal.java  ModdedRangedBowAttackGoal.java  PatrolStructureGoal.java  RangedWebAttackGoal.java  ReplacedModdedAttackGoal.java  SimpleRangedAttackGoal.java  SmartTridentAttackGoal.java  SmartZombieAttackGoal.java  SwimUpGoal.java  UseShieldGoal.java
src/main/java/com/infamous/dungeons_mobs/interfaces/: BiomeSpecificRaider.java  IAquaticMob.java  IArmoredMob.java  IGeoEntityMeleeAttack.java  IHasGeoArm.java  IHasInventorySprite.java  IHasItemStackData.java  IMagicUser.java  IMountUser.java  IShieldUser.java  ISmartCrossbowUser.java  ITrapsTarget.java  IWebShooter.java
src/main/java/com/infamous/dungeons_mobs/items/: AbstractNecromancerStaffItem.java  AbstractStaffItem.java  BlueNethershroomItem.java  ChefHatItem.java  ColoredTridentItem.java  (+23 more)
src/main/resources/: dungeons_mobs.mixins.json
src/main/resources/assets/dungeons_mobs/: sounds.json
src/main/resources/assets/dungeons_mobs/animations/: blastling.animation.json  cloaked_armor.animation.json  drowned_necromancer.animation.json  enchanter.animation.json  endersent.animation.json  evoker.animation.json  geomancer.animation.json  geomancer_pillar.animation.json  ice_chunk.animation.json  ice_cloud.animation.json  iceologer.animation.json  illusioner.animation.json  illusioner_summon_spot.animation.json  leapleaf.animation.json  mage.animation.json  mountaineer.animation.json  necromancer.animation.json  necromancer_orb.animation.json  necromancer_projectile.animation.json  pillager.animation.json  pillager_geo.animation.json  poison_quill_vine.animation.json  quick_growing_vine.animation.json  redstone_golem.animation.json  redstone_mine.animation.json  royal_guard.animation.json  skeleton_vanguard.animation.json  snareling.animation.json  squall_golem.animation.json  tornado.animation.json  tower_guard.animation.json  trap.animation.json  trident_storm.animation.json  vex.animation.json  vindicator.animation.json  vindicator_chef.animation.json  vindicator_geo.animation.json  watchling.animation.json  web_projectile.animation.json  whisperer.animation.json  (+7 more)
src/main/resources/assets/dungeons_mobs/blockstates/: corrupted_pyre.json  wraith_fire.json
src/main/resources/assets/dungeons_mobs/geo/: armored_mountaineer.geo.json  armored_mountaineer_leader.geo.json  armored_zombie.geo.json  blastling.geo.json  diamond_royal_guard.geo.json  diamond_vindicator.geo.json  diamond_vindicator_leader.geo.json  drowned_necromancer.geo.json  drowned_necromancer_orb.geo.json  enchanter.geo.json  endersent.geo.json  evoker.geo.json  geo_illager.geo.json  geo_skeleton.geo.json  geomancer.geo.json  geomancer_pillar.geo.json  gold_iron_vindicator.geo.json  gold_royal_guard.geo.json  husk.geo.json  ice_chunk.geo.json  ice_cloud.geo.json  iceologer.geo.json  iceologer.geo.json.old  illager_geo.geo.json  illusioner.geo.json  illusioner_summon_spot.geo.json  leapleaf.geo.json  mage_missile.geo.json  mountaineer.geo.json  necromancer.geo.json  necromancer_armor.geo.json  necromancer_orb.geo.json  necromancer_projectile.geo.json  necromancer_proyectile.geo.json  poison_quill.geo.json  poison_quill_vine.geo.json  quick_growing_vine.geo.json  redstone_golem.geo.json  redstone_mine.geo.json  royal_guard.geo.json  (+20 more)
src/main/resources/assets/dungeons_mobs/lang/: en_us.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/dungeons_mobs/particles/: corrupted_dust.json  corrupted_magic.json  dust.json  necromancy.json  redstone_spark.json  snowflake.json  wind.json
src/main/resources/data/dungeons_mobs/elite_mob/: mountaineer.json  sunken_skeleton.json  vindicator.json
src/main/resources/data/dungeons_mobs/recipes/: shield_decoration.json
src/main/resources/data/faction_craft/faction/: undead.json
src/main/resources/data/minecraft/armored_mob/: drowned.json  zombie.json
src/main/resources/data/minecraft/elite_mob/: pillager.json  vindicator.json
src/main/resources/data/minecraft/faction/: illager.json
(+767 files in other folders)
