buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        jcenter()
        mavenCentral()
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    }
    dependencies {
        classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true) { exclude group: 'org.apache.logging.log4j' }
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.apache.logging.log4j:log4j-api:2.11.2'
        classpath 'org.apache.logging.log4j:log4j-core:2.11.2'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply from: 'https://raw.githubusercontent.com/SizableShrimp/ForgeUpdatesRemapper/main/remapper.gradle'

version = "${mc_version}-${mod_version}"
group = 'com.infamous.dungeons_mobs' 
archivesBaseName = "${modid}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: "parchment", version:"${parchment_version}"
//  makeObfSourceJar = false

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=dungeons_mobs.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                dungeons_mobs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=dungeons_mobs.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                dungeons_mobs {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', 'dungeons_mobs', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dungeons_mobs {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
	add sourceSets.main, 'dungeons_mobs.refmap.json'
	config 'dungeons_mobs.mixins.json'

	debug.export = true
}

repositories {
    maven {
        name = "CurseForge Maven" //Base
		url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
	}
    maven { 
	    name = "Shedaniel Maven" //REI + Cloth Config
	    url "https://maven.shedaniel.me/" 
	}
	maven {
	    name = "Architectury Maven" //Architectury
	    url "https://maven.architectury.dev/" 
	}
   	maven {
		name = "GeckoLib Maven" //Geckolib
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
    maven { 
        name = "IllusiveC4 Maven" //Curios
        url = "https://maven.theillusivec4.top/" 
    }
    maven {
		name = "Progwml6 maven" //JEI
		url = "https://dvs1.progwml6.com/files/maven/"
	}
    flatDir {
        dirs 'mods'
    }
}

dependencies {
    //Base
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //Libraries
    implementation fg.deobf("dungeons_libraries:dungeons_libraries:${mc_version}-${libraries_version}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.19:${geckolib_version}")
    runtimeOnly    fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    compileOnly    fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")

    //Extras
    runtimeOnly    fg.deobf("dungeons_gear:dungeons_gear:${dungeons_gear_version}")
//    runtimeOnly    fg.deobf("curse.maven:illagersweararmor-407488:${illagers_wear_armor_version}")

    implementation fg.deobf("curse.maven:enchantwithmob-391187:${enchant_with_mob_version}")

    implementation fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${jer_version}")
	implementation fg.deobf("curse.maven:just-enough-effect-descriptions-jeed-532286:${jeed_version}")

    implementation fg.deobf("curse.maven:appleskin-248787:${appleskin_version}")

    implementation fg.deobf("curse.maven:configured-457570:${configured_version}")
    implementation fg.deobf("curse.maven:catalogue-459701:${catalogue_version}")

    runtimeOnly fg.deobf("curse.maven:mob-battle-mod-version-268746:${mob_battle_version}")

    runtimeOnly fg.deobf("curse.maven:spark-361579:${spark_version}")

//    implementation fg.deobf("curse.maven:feathers-699933:4355018")

//  implementation  fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${rei_version}")
//  implementation  fg.deobf("curse.maven:roughly-enough-resources-325625:${rer_version}")

//  implementation  fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
//  implementation  fg.deobf("dev.architectury:architectury-forge:${architectury_version}")

//  implementation fg.deobf("mutantmore-test:mutantmore-test:11")

//  runtimeOnly    fg.deobf("curse.maven:blame-406201:3440093")
//  runtimeOnly    fg.deobf("curse.maven:neat-238372:3182258")

//  runtimeOnly    fg.deobf("rubidium:rubidium:0.2.10")
//  runtimeOnly    fg.deobf("oculus:oculus:1.2.6")

//  runtimeOnly    fg.deobf("curse.maven:dungeonsgear-401247:3889856")
}

jar {
    manifest {
        attributes([
                "Specification-Title": project.name,
                "Specification-Vendor": "Infamous Mods",
                "Specification-Version": "1", 
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Infamous Mods",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "dungeons_mobs.mixins.json"
        ])
    }
}

processResources {
	exclude '**/.cache/'

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}