# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=dungeons_mobs
mod_version=2.0.7-alpha
mc_version=1.16.5
forge_version=36.2.39
libraries_version=0.0.16-beta
geckolib_version=3.0.103