# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=dungeons_mobs
mod_version=2.0.7-alpha
mc_version=1.18.2
forge_version=40.1.85
geckolib_version=3.0.57
curios_version=1.18.2-5.0.7.1
libraries_version=2.0.3-beta